CONFIG   += c++20 staticlib
QT       -= core gui
TEMPLATE  = lib

DISTFILES += \
    src/gumbo/CMakeLists.txt \
    src/gumbo/LICENSE \
    src/gumbo/tag.in

HEADERS += \
    include/litehtml.h \
    include/litehtml/background.h \
    include/litehtml/borders.h \
    include/litehtml/codepoint.h \
    include/litehtml/css_length.h \
    include/litehtml/css_margins.h \
    include/litehtml/css_offsets.h \
    include/litehtml/css_position.h \
    include/litehtml/css_properties.h \
    include/litehtml/css_selector.h \
    include/litehtml/document.h \
    include/litehtml/document_container.h \
    include/litehtml/el_anchor.h \
    include/litehtml/el_base.h \
    include/litehtml/el_before_after.h \
    include/litehtml/el_body.h \
    include/litehtml/el_break.h \
    include/litehtml/el_cdata.h \
    include/litehtml/el_comment.h \
    include/litehtml/el_div.h \
    include/litehtml/el_font.h \
    include/litehtml/el_image.h \
    include/litehtml/el_link.h \
    include/litehtml/el_para.h \
    include/litehtml/el_script.h \
    include/litehtml/el_space.h \
    include/litehtml/el_style.h \
    include/litehtml/el_table.h \
    include/litehtml/el_td.h \
    include/litehtml/el_text.h \
    include/litehtml/el_title.h \
    include/litehtml/el_tr.h \
    include/litehtml/element.h \
    include/litehtml/formatting_context.h \
    include/litehtml/html.h \
    include/litehtml/html_tag.h \
    include/litehtml/iterators.h \
    include/litehtml/line_box.h \
    include/litehtml/master_css.h \
    include/litehtml/media_query.h \
    include/litehtml/num_cvt.h \
    include/litehtml/os_types.h \
    include/litehtml/render_block.h \
    include/litehtml/render_block_context.h \
    include/litehtml/render_flex.h \
    include/litehtml/render_image.h \
    include/litehtml/render_inline.h \
    include/litehtml/render_inline_context.h \
    include/litehtml/render_item.h \
    include/litehtml/render_table.h \
    include/litehtml/string_id.h \
    include/litehtml/style.h \
    include/litehtml/stylesheet.h \
    include/litehtml/table.h \
    include/litehtml/tstring_view.h \
    include/litehtml/types.h \
    include/litehtml/url.h \
    include/litehtml/url_path.h \
    include/litehtml/utf8_strings.h \
    include/litehtml/web_color.h \
    src/gumbo/char_ref.rl \
    src/gumbo/include/gumbo.h \
    src/gumbo/include/gumbo/attribute.h \
    src/gumbo/include/gumbo/char_ref.h \
    src/gumbo/include/gumbo/error.h \
    src/gumbo/include/gumbo/insertion_mode.h \
    src/gumbo/include/gumbo/parser.h \
    src/gumbo/include/gumbo/string_buffer.h \
    src/gumbo/include/gumbo/string_piece.h \
    src/gumbo/include/gumbo/tag_enum.h \
    src/gumbo/include/gumbo/tag_gperf.h \
    src/gumbo/include/gumbo/tag_sizes.h \
    src/gumbo/include/gumbo/tag_strings.h \
    src/gumbo/include/gumbo/token_type.h \
    src/gumbo/include/gumbo/tokenizer.h \
    src/gumbo/include/gumbo/tokenizer_states.h \
    src/gumbo/include/gumbo/utf8.h \
    src/gumbo/include/gumbo/util.h \
    src/gumbo/include/gumbo/vector.h \
    src/gumbo/visualc/include/strings.h

SOURCES += \
    src/codepoint.cpp \
    src/css_borders.cpp \
    src/css_length.cpp \
    src/css_properties.cpp \
    src/css_selector.cpp \
    src/document.cpp \
    src/document_container.cpp \
    src/el_anchor.cpp \
    src/el_base.cpp \
    src/el_before_after.cpp \
    src/el_body.cpp \
    src/el_break.cpp \
    src/el_cdata.cpp \
    src/el_comment.cpp \
    src/el_div.cpp \
    src/el_font.cpp \
    src/el_image.cpp \
    src/el_link.cpp \
    src/el_para.cpp \
    src/el_script.cpp \
    src/el_space.cpp \
    src/el_style.cpp \
    src/el_table.cpp \
    src/el_td.cpp \
    src/el_text.cpp \
    src/el_title.cpp \
    src/el_tr.cpp \
    src/element.cpp \
    src/formatting_context.cpp \
    src/gumbo/attribute.c \
    src/gumbo/char_ref.c \
    src/gumbo/error.c \
    src/gumbo/parser.c \
    src/gumbo/string_buffer.c \
    src/gumbo/string_piece.c \
    src/gumbo/tag.c \
    src/gumbo/tokenizer.c \
    src/gumbo/utf8.c \
    src/gumbo/util.c \
    src/gumbo/vector.c \
    src/html.cpp \
    src/html_tag.cpp \
    src/iterators.cpp \
    src/line_box.cpp \
    src/media_query.cpp \
    src/num_cvt.cpp \
    src/render_block.cpp \
    src/render_block_context.cpp \
    src/render_flex.cpp \
    src/render_image.cpp \
    src/render_inline_context.cpp \
    src/render_item.cpp \
    src/render_table.cpp \
    src/string_id.cpp \
    src/strtod.cpp \
    src/style.cpp \
    src/stylesheet.cpp \
    src/table.cpp \
    src/tstring_view.cpp \
    src/url.cpp \
    src/url_path.cpp \
    src/utf8_strings.cpp \
    src/web_color.cpp

